* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Condensed', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #000;
}

a {
  color: #000;
}

/* header start */
a {
  color: #000;
}

.header {
  background-color: #000;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #000;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu start */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */
.header .menu-btn {
  display: none;
}

.header .menu-btn:checked~.menu {
  max-height: 540px;
}

.header .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* header end */
/* banner start */
.banner {
  position: relative;
  height: 100vh;
  background-color: black;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner>h2 {
  color: #DC143C;
  font-size: 30px;
  text-align: center;
  line-height: 1em;
  background-color: #FFFFFF;
  transition: 0.6s;
}

.banner h2 span {
  color: #ffffff;
  background-color: #DC143C;
}

.banner-tag {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 400;
  color: #F5F5F5;
  position: relative;
  bottom: -50px;
  font-size: 10px;
}

/* banner end */
/* about start */
.sec {
  background: #D8BFD8;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec .contentLeft {
  position: relative;
  text-align: left;
  width: 100vw;
}

.mxw800p {
  max-width: 800px;
  margin: 0 auto;
}

h3 {
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 10px;
}

p {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.mxw800p p span {
  color: #6B8E23;
  text-shadow: 1px 1px 4px #000;
  -webkit-text-stroke: 1px black;
  text-decoration: underline;
  font-family: 'Nanum Brush Script', cursive;
  font-size: 30px;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: #fff;
  text-decoration: none;
  color: #000;
  border-radius: 10px;
  font-family: 'Mina', sans-serif;
}

/* about end */
/* services start */
.Got-grip {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 100%;
  justify-content: start;
  align-content: center;
}

#Got-grip {
  background-color: #F5FFFA;
}

.sec .contentRight {
  position: relative;
  text-align: right;
}

.box {
  width: 300px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
}

.card {
  background-color: white;
  color: white;
  padding: 1rem;
}

.card>img {
  width: 100%;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  opacity: 0.6;
  transition: 0.3s;
}

.card>img:hover {
  opacity: 1;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* services end */
/* stats start */
.grind-content {
  justify-content: center;
  align-content: center;
}

.grind-content h3 {
  font-size: 30px;
  color: #00008B;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.grind-content p {
  font-size: 40px;
  color: #708090;
  font-weight: bold;
  font-family: 'Roboto Mono', monospace;
  text-align: right;
  text-shadow: 1px 1px #b0c4de;
}

.grind-btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: #FFFAFA;
  text-decoration: none;
  color: #00008B;
  border-radius: 10px;
  font-family: 'Mina', sans-serif;
}

/* stats end */
/* portfolio start */
#Link-up p {
  text-align: justify;
}

/* portfolio end */
/* team start */
.sec .Want-more-content {
  position: relative;
  text-align: center;
  width: 100vw;
}

.Want-more-content h3 {
  color: white;
}

.workBx {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.workBx .brand-a {
  position: relative;
  background-image: url('images/nice cat.jpg');
  background-size: cover;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.workBx .brand-b {
  position: relative;
  background-image: url('images/finger flip.jpg');
  background-size: cover;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.workBx .brand-c {
  position: relative;
  background-image: url('images/burning rubber.jpg');
  background-size: cover;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.workBx .brand-d {
  position: relative;
  background-image: url('images/skate decks.jpg');
  background-size: cover;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.workBx .brand-a, .brand-b, .brand-c, .brand-d, a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  font-family: 'Barlow Condensed', sans-serif;
}

/* team end */
/* diamonds start */
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -150px;
  background: #D8BFD8;
  min-height: 20vh;
}

.dot {
  height: 20px;
  width: 20px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}

/* diamonds end */
/* contact-content start */
.sec-content {
  background: #fff;
  padding: 50px;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-content {
  position: relative;
  text-align: center;
  width: 100vw;
}

.contactForm {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}

.contactForm form {
  width: 100%;
}

.contactForm .row100 {
  display: flex;
  width: 100%;
}

.contactForm .row100 .inputBx50 {
  width: 50%;
  margin: 0 20px;
}

.contactForm .row100 .inputBx100 {
  width: 100%;
  margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
  position: relative;
  border: none;
  border-bottom: 1px solid #DC143C;
  color: #663399;
  background: transparent;
  width: 100%;
  padding: 10px 0;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}

.contactForm .row100 textarea {
  height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
  color: #663399;
}

.contactForm .row100 input[type="submit"] {
  background: #fff;
  color: #663399;
  max-width: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
}

.sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.sic ul {
  display: flex;
}

.sci ul li {
  list-style: none;
}

.sci ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
}

.sci ul li a img {
  max-width: 40px;
}

.sci ul li a:hover img {
  opacity: 0.5;
}

/* contact-content end */
/* fixed tag start */
.fixed {
  display: flex;
  justify-content: flex-end;
  color: #663399;
}

.fixed-sticker>p {
  font-family: 'Nanum Pen Script', cursive;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
}

.fixed-sticker-two {
  font-size: 40px;
  position: relative;
  top: 10px;
  font-family: 'Nanum Brush Script', cursive;
}

/* fixed tag end */
/* footer start */
footer {
  background-color: #474E52;
  color: #b1b6bb;
  height: 100%;
}

footer ul {
  list-style: none;
  font-size: 15px;
  align-items: center;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  height: 150px;
  justify-content: center;
}

footer li {
  margin: 0px 10px;
}

.copyright {
  font-size: 8px;
  background-color: black;
  font-family: 'Mina', sans-serif;
  text-align: center;
  text-transform: lowercase;
}

/* footer end */
/* responsive start */
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .banner {
    position: relative;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.55),
        rgba(0, 0, 0, 0.55)), url('images/drop in.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner>h2 {
    color: #DC143C;
    font-size: 60px;
    text-align: center;
    line-height: 1em;
    background-color: #FFFFFF;
    transition: 0.6s;
  }

  .banner h2 span {
    color: #ffffff;
    background-color: #DC143C;
  }

  .banner-tag {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    color: #F5F5F5;
    position: relative;
    bottom: -150px;
    font-size: 15px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .dot {
    height: 50px;
    width: 50px;
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
  }

  .header li {
    float: left;
  }

  .header li a {
    padding: 20px 30px;
  }

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .header .menu-icon {
    display: none;
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .banner {
    position: relative;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.55),
        rgba(0, 0, 0, 0.55)), url('images/drop in.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner>h2 {
    color: #DC143C;
    font-size: 90px;
    text-align: center;
    line-height: 1em;
    background-color: #FFFFFF;
    transition: 0.6s;
  }

  .banner h2 span {
    color: #ffffff;
    background-color: #DC143C;
  }

  .banner-tag {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    color: #F5F5F5;
    position: relative;
    bottom: -200px;
    font-size: 20px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .dot {
    height: 80px;
    width: 80px;
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
  }
}

/* responsive end */
